# Configuration MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/CollaboraPro?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root

# Configuration JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Configuration serveur
server.servlet.context-path=/api
server.port=8081
logging.level.com.myself.app=debug
server.servlet.encoding.charset=UTF-8

# Configuration Gmail SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kochbatimahdi56@gmail.com
spring.mail.password=ptcgptnsysyuqtne
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

spring.security.oauth2.client.registration.google.client-id=702562012013-0b5f07pjoputbu3d0jk2s368dnrm5k39.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email





